<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenLayers with Layers Panel</title>
    <!-- Include jsGrid CSS and JS -->
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include jsGrid CSS and JS -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <style>
      #map-container {
        display: flex;
        height: 100vh;
      }
      #attributeGridContainer {
        margin: 20px;
        width: 80%;
        height: 470px;
        background-color: white;
        border: 1px solid #ccc;
        padding: 10px;
        position: relative;
      }

      #attributeGrid {
        height: 420px;
      }

      #closeGridBtn {
        margin-bottom: 5px;
        top: 5px;
        right: 10px;
        padding: 5px 10px;
        cursor: pointer;
      }

      #sidebar {
        width: 250px;
        background-color: #f0f0f0;
        padding: 10px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        z-index: 1;
      }

      #map {
        flex-grow: 1;
      }

      .layer-control {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
      }
      .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 100; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="map-container">
      <div id="sidebar"></div>
      <div id="map"></div>
      <div id="attributeGridContainer" style="display: none">
        <button id="closeGridBtn">Close</button>
        <div id="attributeGrid"></div>
      </div>
      <div id="saveModal" class="modal">
        <div class="modal-content">
          <p>Do you want to save the changes?</p>
          <button id="saveBtn">Save</button>
          <button id="discardBtn">Discard</button>
        </div>
      </div>
    </div>
    <script src="main.js" type="module"></script>
  </body>
</html>
